<!doctype html>  
   <html>  
   <head>  
      <title>Browser Sounds</title>  
      <script src="popup.js"></script>  
   <style>  
      body{  
         min-width: 200px;  
         text-align: center;  
         font-family: Arial, Helvetica, sans-serif;  
         }  
   .button {  
         background-color: #4CAF50;  
         border: none;  
         color: rgb(183, 240, 234);  
         padding: 5px 14px;  
         text-align: center;  
         text-decoration: none;  
         display: inline-block;  
         font-size: 15px;  
         margin: 4px 2px;  
         transition-duration: 0.4s;  
         cursor: pointer;  
         }  
      .button2 {  
         background-color: green;  
         color: black;  
         border: 2px solid #008CBA;  
         }  
      .button2:hover {  
         background-color: #008CBA;  
         color: white;  
         }  
      </style>  
   </head>  
   <body>  
       <!--Cricket button-->
      <h2></strong>Cricket Sound</strong></h2>  
      <a href="images/Crickets.mp3" class="button button2">Press for Crickets</a> 
       <!--jeapardy button-->
      <h2></strong>Jeopardy theme</strong></h2>  
      <a href="images/Jeopardy-theme-song.mp3" class="button button2">Jeopardy theme</a>  
       <!--answer buzz buttons-->
      <h2></strong>Answer Buzz</strong></h2>  
      <a href="images/Ding-sound-effect.mp3" class="button button2">Correct</a>
      <a href="images/Wrong-answer-sound-effect.mp3" class="button button2">Incorrect</a> 
   </body>  
</html>  